# Introduction

![Thresh](./imgs/thresh.jpg)

In this current era of media, it is hard to ignore the prevalence of electronic sports. Electronic sports, or "e-sports", are organized sport competitions that happen between professional players, whom may compete as individuals or as teams, within video games. Although its core history only spans about thirty years and its merit can be argued as less significant than physical sports such as association football, an average American young adult has partaken in some form of competitive gaming. Multiplayer games are played by a large population of [gamers in general](https://en.wikipedia.org/wiki/List_of_most-played_video_games_by_player_count) (see *CrossFire*, *PlayerUnknown's Battlegrounds*, *RuneScape*), and can either be co-operative where players work together to complete objectives against non-player characters, or competitive where players objectives are obstructed by other players.

With the emergence of [Fortnite](https://www.businessofapps.com/data/fortnite-statistics/), high-end graphics cards [running out of stock](https://www.digitaltrends.com/gaming/nvidia-ceo-apologies-for-rtx-3000-series-card-shortages-at-fall-gtc-2020-keynote/), and consoles [selling out](https://www.trustedreviews.com/news/gaming/sony-ps5-shortage-stock-4106233), it is very safe to say that video game popularity is at its highest its ever been. This current popularity of gaming as a whole has made competitive gaming, and therefore e-sports recognition, rise in popularity as well. [In the 1990's and early 2000's](https://en.wikipedia.org/wiki/Esports#Global_tournaments_(2000%E2%80%93present)), the popularity of competitive gaming, did have a strong following, however, was generally unheard of in the United States. One of the game series that did have a strong following was *Quake*.

*Quake* is regarded to be one of the most influential games ever made, and justly so, as it has [streamlined](http://www.1up.com/features/why-quake-changed-games-foreverd8a9.html?pager.offset=1) online play, and has an engine that is [highly influential](http://www.1up.com/features/why-quake-changed-games-forever31ed.html?pager.offset=2). Many of the competitive e-sports games today are derived from the *Quake* engine, in some way. 

id Software made *Quake* with a strong emphasis on competitive multiplayer by including multiplayer maps with the disk, which was [rare and innovative](https://en.wikipedia.org/wiki/Quake_(video_game)#Development) for 1996. One of the more significant tournaments held was *Red Annihilation*, where 2000 competitors faced each other in [one-on-one](https://en.wikipedia.org/wiki/Red_Annihilation) matches. This particular game mode would be later referred to as Duel. As *Quake 2* and *Quake 3 Arena* came to existence, the Duel gamemode became *Quake*'s primary tournament gamemode. The Duel gamemode requires the players to be calculated, alert, and time-efficient; virtues that are not only beneficial in a game, but also sought-after in the real world.

Although the popularity of *Quake* has decreased recently, the community of *Quake* has made many Quake-likes in recent years. The most prevalent Quake-like currently is the free-to-play game, *[Diabotical](https://www.diabotical.com/)*. Its Duel gamemode is arguably more balanced than id's current *Quake*, and its core mechanics correlate well with the older installations of the *Quake* series. As the *Diabotical* Duel gamemode utilizes skill-based matchmaking, it lets its players experience what e-sports gameplay is like, and allows for healthy growth in a player's mechanics, game knowledge, and deductive reasoning; skills not only applicable in *Diabotical*, but applicable in all First-Person Shooters.

![Diabotical](./imgs/artwork2.png)
